{
  "name": "lexluthor-monorepo",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "lexluthor — sous-titreur de code deterministe (VOSTFR du code). Monorepo : @lexluthor/core + webapp demonstrateur + extension VS Code.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev": "npm run dev --workspace @lexluthor/web",
    "scan": "node apps/cli/dist/cli.cjs scan",
    "copy-wasm": "node scripts/copy-wasm.mjs",
    "smoke-wasm": "node scripts/smoke-wasm.mjs",
    "postinstall": "node scripts/copy-wasm.mjs"
  },
  "devDependencies": {
    "@types/node": "24.7.0",
    "@vscode/tree-sitter-wasm": "0.3.1",
    "playwright": "^1.49.1",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  }
}
